<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingTableViewCell" customModule="TraditionalFood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3oK-N9-w9e">
                        <rect key="frame" x="0.0" y="0.0" width="47" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="Xaq-0d-9JC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLm-2s-1Vt">
                        <rect key="frame" x="67" y="11.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KLm-2s-1Vt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AsH-qU-vbK"/>
                    <constraint firstItem="3oK-N9-w9e" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LJV-X9-T1T"/>
                    <constraint firstItem="3oK-N9-w9e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MUR-vc-gMB"/>
                    <constraint firstItem="3oK-N9-w9e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PnB-I3-8b2"/>
                    <constraint firstAttribute="bottom" secondItem="3oK-N9-w9e" secondAttribute="bottom" id="kfm-mT-QWW"/>
                    <constraint firstItem="KLm-2s-1Vt" firstAttribute="leading" secondItem="3oK-N9-w9e" secondAttribute="trailing" constant="20" id="xGD-66-Ird"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="icon" destination="3oK-N9-w9e" id="rnl-Gj-dEM"/>
                <outlet property="setting" destination="KLm-2s-1Vt" id="tDJ-B2-TbE"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
</document>
